# demo-valuator

./: .env.dist  Dockerfile  README.md  build.gradle  docker-compose.db.yaml  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/demo/inpost/valuator/common/dto/: ErrorDto.java
app/src/main/java/demo/inpost/valuator/product/controller/: ProductController.java  ProductControllerExceptionHandler.java
app/src/main/java/demo/inpost/valuator/product/discount/controller/: ProductDiscountController.java
app/src/main/java/demo/inpost/valuator/product/discount/form/: AddProductDiscountForm.java  FixedPercentageProductDiscountStrategyForm.java  ProductDiscountStrategyForm.java  QuantityBasedProductDiscountStrategyForm.java
app/src/main/java/demo/inpost/valuator/product/discount/mapper/: ProductDiscountStrategyFormMapper.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/: changelog.yaml
app/src/main/resources/db/migration/: 1709108317_create_product_table.sql  1709108318_dev_product_seed.sql  1709108319_create_product_discount_table.sql
app/src/test/java/demo/inpost/valuator/integration/: ProductPriceTest.java
app/src/test/resources/: application.yaml
domain/: build.gradle
domain/src/main/java/demo/inpost/valuator/product/dao/: ProductDao.java  ProductDiscountDao.java
domain/src/main/java/demo/inpost/valuator/product/dto/: ProductPriceDto.java
domain/src/main/java/demo/inpost/valuator/product/entity/: Product.java
domain/src/main/java/demo/inpost/valuator/product/exception/: ProductNotFoundException.java
domain/src/main/java/demo/inpost/valuator/product/service/: FixedPercentageProductDiscountStrategy.java  HighestDiscountProductDiscountResolver.java  NoOpProductDiscountStrategy.java  ProductDiscountResolver.java  ProductDiscountStrategy.java  ProductPriceService.java  QuantityBasedProductDiscountStrategy.java
infra/: build.gradle  settings.gradle
infra/postgres-repository/src/main/java/demo/inpost/valuator/: PostgresProductDiscountDao.java
infra/postgres-repository/src/main/java/demo/inpost/valuator/discount/: ProductDiscountDbo.java  ProductDiscountRepository.java
infra/postgres-repository/src/main/java/demo/inpost/valuator/product/: PostgresProductDao.java  ProductDbo.java  (+2 more)
scripts/: analyze-deps.sh  build-jre.sh
src/main/java/demo/inpost/valuator/: ValuatorApplication.java
src/test/java/demo/inpost/valuator/: TestValuatorApplication.java  ValuatorApplicationTests.java
(+1 files in other folders)
